.gallery {
  margin-bottom: 180px;
  
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }

  &__item {
    @include bordering(30px, 0);
    position: relative;
    text-align: center;
    max-height: 235px;

    p {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      font-weight: 700;
      font-size: 2.4rem;
      color: $accent-color;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    &:hover {
      opacity: 0.6;
      p {
        display: block;
      }
    }
  }

  .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-height: 500px;
  }

  .item-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    max-height: 500px;
  }

  .item-5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}